package Unidade3;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
     Scanner scanner = new Scanner(System.in);  
    //Leia um valor de ponto flutuante com duas casas decimais. Este valor representa um valor monetário. A seguir, calcule o menor número de notas e moedas possíveis no qual o valor pode ser decomposto. As notas consideradas são de 100, 50, 20, 10, 5, 2. As moedas possíveis são de 1, 0.50, 0.25, 0.10, 0.05 e 0.01. A seguir mostre a relação de notas necessárias.
    //Entrada: O arquivo de entrada contém um valor de ponto flutuante N (0 ≤ N ≤ 1000000.00).
    //Saída
    //Imprima a quantidade mínima de notas e moedas necessárias para trocar o valor inicial, conforme exemplo fornecido.
    //Obs: Utilize ponto (.) para separar a parte decimal.
    double dinheiro = scanner.nextDouble();
    
    double valor = dinheiro * 100;
    int notas100 = (int) valor / 10000;
    valor = valor % 10000;
    int notas50 = (int) valor / 5000;
    valor = valor % 5000;
    int notas20 = (int) valor / 2000;
    valor = valor % 2000;
    int notas10 = (int) valor / 1000;
    valor = valor % 1000;
    int notas5 = (int) valor / 500;
    valor = valor % 500;
    int notas2 = (int) valor / 200;
    valor = valor % 200;

    int moedas1 = (int) valor / 100;
    valor = valor % 100;
    int moedas50 = (int) valor / 50;
    valor = valor % 50;
    int moedas25 = (int) valor / 25;
    valor = valor % 25;
    int moedas10 = (int) valor / 10;
    valor = valor % 10;
    int moedas5 = (int) valor / 5;
    valor = valor % 5;
    int moedas1cent = (int) valor / 1;

    System.out.println("NOTAS:");
    System.out.println(notas100 + " nota(s) de R$ 100.00");
    System.out.println(notas50 + " nota(s) de R$ 50.00");
    System.out.println(notas20 + " nota(s) de R$ 20.00");
    System.out.println(notas10 + " nota(s) de R$ 10.00");
    System.out.println(notas5 + " nota(s) de R$ 5.00");
    System.out.println(notas2 + " nota(s) de R$ 2.00");
    System.out.println("MOEDAS:");
    System.out.println(moedas1 + " moeda(s) de R$ 1.00");
    System.out.println(moedas50 + " moeda(s) de R$ 0.50");
    System.out.println(moedas25 + " moeda(s) de R$ 0.25");
    System.out.println(moedas10 + " moeda(s) de R$ 0.10");
    System.out.println(moedas5 + " moeda(s) de R$ 0.05");
    System.out.println(moedas1cent + " moeda(s) de R$ 0.01");

    scanner.close();

    }
}